# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="ObZAt^1e2535_<ahje96aQuHbfFfBaigF=Yg62B0zbEBhxp;]MF/7QiodZY=9nzL"
play.crypto.secret="ObZAt^1e2535_<ahje96aQuHbfFfBaigF=Yg62B0zbEBhxp;]MF/7QiodZY=9nzL"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".", "localhost:9000"]
}