fixedConnectionPool = 5

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-3-224-164-189.compute-1.amazonaws.com:5432/d4rjs92nal2edj"
db.default.username=jdlfofjqfmwjmf
db.default.password="00f6dcfafc7595c88479115a601c653e0f3f3a711fee0d5e28d2db6cffc7bf5e"


# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="ObZAt^1e2535_<ahje96aQuHbfFfBaigF=Yg62B0zbEBhxp;]MF/7QiodZY=9nzL"
play.crypto.secret="ObZAt^1e2535_<ahje96aQuHbfFfBaigF=Yg62B0zbEBhxp;]MF/7QiodZY=9nzL"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".", "localhost:9000"]
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}